\documentclass [12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage{multicol}

\usepackage{tikz-cd}

\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Id}{\textbf{1}}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\spn}{span}

\newcommand{\quotes}[1]{``#1''}

\newtheorem{theorem}{Teorema}[section]
\newtheorem{corollary}{Corolario}[theorem]
\newtheorem{lemma}{Lema}[section]
\newtheorem{definition}{Definición}[section]
\newtheorem{proposition}{Proposición}[section]
\newtheorem{exercise}{Ejercicio}[section]

\setlength{\parskip}{\baselineskip}

\title{Hoja 1: Representaciones de grupos finitos}
\author{Javier Prieto}

\begin{document}
\maketitle
%\nocite{*}

\section{Introducción}

La estructura algebraica de grupo se suele motivar apelando a la idea de que ciertos objetos matemáticos tienen simetrías, es decir, son invariantes bajo la acción de ciertas transformaciones. Estas transformaciones, se nos dice, forman un grupo, pues pueden componerse e invertirse. Por ejemplo, un conjunto sigue siendo el mismo aunque cambiemos de orden sus elementos. Una vez que tenemos la definición axiomática de grupo podemos hacer álgebra sin preocuparnos de dónde viene. Sin embargo, la teoría de representación nos dice que puede ser útil desandar el camino: coger un grupo abstracto y \quotes{realizarlo} como transformaciones sobre un espacio. Representar un grupo abstracto es, en cierto sentido, linealizarlo \cite{williamson} para entenderlo mejor. Objetos que se pueden definir de pleno derecho con una simple lista (quizá infinita) de relaciones algebraicas, cobran mucho más sentido si los dejamos actuar sobre un espacio accesorio.

Esta relación estrecha entre grupos y transformaciones data como mínimo de finales del siglo XIX. En esa época, la teoría de grupos ya había hecho su aparición en el álgebra de la mano de Galois. Al mismo tiempo, Riemann (entre otros) había revolucionado la geometría con el descubrimiento de espacios no euclídeos. Es en este contexto cuando Klein propone usar la teoría de grupos para poner orden en la geometría. Según su propuesta, conocida como Programa Erlangen, la geometría es el estudio de aquello que permanece invariante bajo un grupo de simetrías. Distintos grupos darán lugar a geometrías diferentes, siguiendo un patrón básico: Grupos más grandes actuarán de forma más \quotes{variada}, preservando menos invariantes y, por tanto, dando lugar a geometrías menos \quotes{rígidas}.

La forma más general de introducir representaciones emplea el lenguaje de teoría de categorías\footnote{Esto no es casualidad. Los mismos fundadores de la teoría de categorías la consideraban como una extensión natural del Programa Erlangen\cite{eilenberg_maclane}.} \cite{maclane}. Aunque este lenguaje no será necesario en la mayor parte de este trabajo, mencionamos aquí esta definición por completitud, y porque permite entender otro objeto conocido, la acción de un grupo, como caso particular de la misma construcción.

Un grupo $G$ se puede ver como una categoría con un solo objeto cuyos morfismos son los propios elementos del grupo. La existencia de identidad y la asociatividad de la operación de grupo garantizan que los axiomas exigidos a los morfismos en teoría de categorías se satisfacen. En este lenguaje, una representación $\pi$ no es más que un funtor de $G$ en otra categoría. Por ejemplo:

\begin{itemize}
    \item Una representación en \textbf{Set}, la categoría cuyos objetos son conjuntos y cuyos morfismos son (simplemente) funciones, suele recibir otro nombre común: no es más que la acción del grupo sobre un conjunto. Es decir, $\pi$ envía elementos de $G$ a funciones de un conjunto $X$ en sí mismo. Como tiene que haber inversos, los $\pi(g)$ deben ser siempre biyecciones, es decir, permutaciones de los elementos de $X$. Por el teorema de Cayley sabemos que todo grupo finito es isomorfo a un subgrupo del grupo simétrico $S_{\left|G\right|}$. Esto nos garantiza que todo grupo finito tendrá una representación en \textbf{Set}.
    
    \item Una representación en \textbf{Vect} envía $G$ al grupo de transformaciones lineales $GL(V)$ de un espacio vectorial. Por eso, a estas representaciones se las denomina representaciones lineales. En general, el espacio puede tener cualquier cuerpo base, $K$, y ser de dimensión finita o infinita. Nosotros nos centraremos en el caso finito con $K = \mathbb{R}$ o $K = \mathbb{C}$.
    
    \item Una representación en \textbf{Proj} envía $G$ al grupo de transformaciones lineales salvo multiplicación por escalares sobre un espacio proyectivo. Es decir, una representación proyectiva es la \quotes{proyectivización} de una representación lineal.
    
    % \item Una representación en \textbf{Top} envía $G$ al grupo de homeomorfismos de un espacio topológico $X$.
\end{itemize}

En lo que sigue, cuando hablemos de representación nos referiremos exclusivamente a representaciones lineales. Podemos dar entonces una definición en el lenguaje más habitual de la teoría de conjuntos.

\begin{definition}
    Sean $G$ un grupo, $V$ un espacio vectorial sobre un cuerpo $K$ y $GL(V)$ el conjunto de aplicaciones $K$-lineales invertibles de $V$ en $V$. Decimos que $\pi \colon G \to GL(V)$ es una representación de $G$ sobre $V$ si $\pi$ es un homomorfismo de grupos, donde la operación de grupo en $GL(V)$ viene dada por la composición.
\end{definition}

\noindent
Abusando un poco la notación, a veces escribiremos $\pi(g)(v)$ como $g \cdot v$ cuando se entienda de qué $\pi$ estamos hablando.

Veamos un primer ejemplo: Sea $G=S_3$, el grupo de permutaciones del conjunto con 3 elementos, y sea $V = \mathbb{R}$. Entonces, $GL(V) \cong \mathbb{R}$ y los homomorfismos

\begin{minipage}[t]{.5\linewidth}
\begin{align*}
    \pi_1 \colon S_3 &\to \mathbb{R}\\
    \sigma &\to 1\\
\end{align*}
\end{minipage}%
\begin{minipage}[t]{.5\linewidth}
\begin{align*}
    \pi_2 \colon S_3 &\to \mathbb{R}\\
    \sigma &\to \sgn(\sigma)
\end{align*}
\end{minipage}

\noindent
son ejemplos de representaciones. El primero es trivial y el segundo da el signo de la permutación. Evidentemente, al no ser ninguno de los dos monomorfismos, se ha perdido estructura al representar $S_3$ de estas maneras. En cierto sentido, $\mathbb{R}$ es \quotes{demasiado pequeño} para capturar toda la estructura del grupo. Sin embargo, si tomamos $V=\mathbb{R}$ podemos definir $\pi_3 \colon S_3 \to GL_2(\mathbb{R})$ mediante

\begin{minipage}[t]{.5\linewidth}
\begin{equation*}
    \pi_3(2,3) = \frac{1}{2}
                    \begin{pmatrix}
                        1 & \sqrt{3} \\
                        \sqrt{3} & 1 \\
                    \end{pmatrix}  
\end{equation*}
\end{minipage}%
\begin{minipage}[t]{.5\linewidth}
\begin{equation*}
    \pi_3(1,2) =
                    \begin{pmatrix}
                        -1 & 0 \\
                        0 & 1 \\
                    \end{pmatrix}
\end{equation*}
\end{minipage}

\noindent
que sí es inyectivo. Si restringimos $\pi_3$ a su imagen, vemos que resulta el isomorfismo entre $S_3$ y el grupo diédrico $D_3$, es decir, las isometrías del plano que fijan un triángulo equilátero centrado en el origen.

\noindent
Otra manera de dar una representación de $S_3$ que generaliza a grupos simétricos de cualquier orden es actuar con elementos sobre una base de $\mathbb{R}^3$ y, a continuación, escribir la expresión matricial de las permutaciones en esa base. Así pues tendríamos

\begin{minipage}[t]{.5\linewidth}
\begin{equation*}
    \rho(1,2) =
                \begin{pmatrix}
                    0 & 1 & 0 \\
                    1 & 0 & 0 \\
                    0 & 0 & 1
                \end{pmatrix}
\end{equation*}
\end{minipage}%
\begin{minipage}[t]{.5\linewidth}
\begin{equation*}
    \rho(2,3) =
                \begin{pmatrix}
                    1 & 0 & 0 \\
                    0 & 0 & 1 \\
                    0 & 1 & 0
                \end{pmatrix}
\end{equation*}
\end{minipage}

\section{Definiciones y resultados elementales}

\begin{definition}
    La dimensión de una representación $\pi$ de $G$ sobre $V$ es la dimensión del espacio vectorial $V$, i.e. $\dim_{K}V$.
\end{definition}

\noindent
De nuevo, nos interesamos sobre todo por los casos $K = \mathbb{R}, \mathbb{C}$. Cabe recordar en este punto que $\dim_{\mathbb{R}} V \neq \dim_{\mathbb{C}} V$, por lo que \quotes{dimensión de una representación} es algo ambiguo a menos que se especifique el cuerpo base. Omitiremos de cuál se trata solamente cuando no quepa lugar a confusión. Asímismo, recordamos que en este trabajo lidiaremos solo con representaciones de dimensión finita.

Veamos ahora cómo podemos capturar la idea de que dos representaciones sean equivalentes. Para ello introducimos primero la siguiente

\begin{definition}
    Dadas dos representaciones $\pi$ y $\rho$ de $G$ sobre $V$ y $W$, una \textbf{aplicación equivariante} de $V$ a $W$ es una aplicación lineal $\phi \colon V \to W$ tal que $\pi(g) \circ \phi = \phi \circ \rho(g)$ para todo $g \in G$.
\end{definition}

\noindent
Dicho de otra forma, queremos que el siguiente diagrama conmute.

\[
  \begin{tikzcd}
    V \arrow{r}{\phi} \arrow[swap]{d}{\pi(g)} & W \arrow{d}{\rho(g)} \\
    V \arrow{r}{\phi} & W
  \end{tikzcd}
\]

Si exigimos que la aplicación $\phi$ sea un isomorfismo, podemos decir que las representaciones que conecta son básicamente la misma salvo conjugación. De ahí la siguiente

\begin{definition}
    Dos representaciones $\pi$ y $\rho$ de $G$ sobre $V$ y $W$, respectivamente, si existe una aplicación equivariante de $V$ a $W$ que además es invertible.
\end{definition}

\noindent
Una consecuencia inmediata de esto es que representaciones de dimensión diferente no pueden ser nunca equivalentes, pues los espacios sobre los que actúan no son isomorfos.

Si nos dan dos espacios vectoriales cualesquiera, siempre los podemos combinar de (al menos) dos maneras canónicas: mediante el producto tensorial y mediante la suma directa. Estas dos construcciones tienen una traducción inmediata al caso de representaciones.

\begin{definition}
    Dadas representaciones $\pi_1$, $\pi_2$ de $G$ sobre espacios $V_1$, $V_2$, su producto tensorial es la representación $\pi = \pi_1 \otimes \pi_2$ de $G$ sobre el espacio vectorial $V = V_1 \otimes V_2$ con la acción del grupo definida como $\pi(g)(v_1 \otimes v_2) = (\pi_1(g)(v_1)) \otimes (\pi_2(g)(v_2))$ para todos $v_1 \in V_1$, $v_2 \in V_2$ y $g \in G$.
\end{definition}

\noindent
Un ejemplo importante de esta construcción viene de la mecánica cuántica, donde el estado de un sistema físico se representa mediante un vector en un espacio de Hilbert, $\psi \in \mathcal{H}$, que, en nuestro caso, supondremos de dimensión finita. Fijada una base, las coordenadas del estado nos permiten calcular las probabilidades de obtener distintos resultados en caso de que decidiéramos medir el sistema. Si tenemos dos sistemas independientes\footnote{En concreto, dos sistemas que no interactúan entre sí y que no están entrelazados.} en estados $\psi_1$ y $\psi_2$, es natural postular que el estado conjunto viene dado por $\psi = \psi_1 \otimes \psi_2$, puesto que, si los sistemas son verdaderamente independientes, cualquier par ordenado de estados individuales debe poder ser un estado conjunto. Si cada sistema por separado tiene ciertas simetrías, la manera de estudiar las simetrías del sistema conjunto requerirá estudiar el producto tensorial de representaciones, lo que sirve para motivar la anterior definición. Por otra parte, si los dos sistemas son indistinguibles, el sistema conjunto tendrá una nueva simetría: la de permutar el primero con el segundo. La representación de esta nueva simetría es lo que permite distinguir bosones (representación trivial) de fermiones (representación dada por el signo de la permutación).

\begin{definition}
    Dadas representaciones $\pi_1$, $\pi_2$ de $G$ sobre espacios $V_1$, $V_2$, su suma directa es la representación $\pi = \pi_1 \oplus \pi_2$ de $G$ sobre el espacio vectorial $V = V_1 \oplus V_2$ con la acción del grupo definida componente a componente, i.e. $\pi(g)((v_1, v_2)) = (\pi_1(g)(v_1), \pi_2(g)(v_2))$ para todos $v_1 \in V_1$, $v_2 \in V_2$ y $g \in G$.
\end{definition}

\noindent
A modo de ejemplo, notamos que cualquiera de las representaciones de $S_3$ vistas en el apartado anterior se puede extender a un espacio de dimensión mayor de manera trivial: basta sumarle la identidad tantas veces como queramos hasta llegar a la dimensión deseada.

\begin{equation*}
    \hat{\rho} = \rho \oplus \Id \oplus \dots \oplus \Id
\end{equation*}

\noindent
Esta construcción realmente no es exclusiva de $S_3$. Dada una representación finita, siempre podemos encontrar infinitas más, actuando trivialmente sobre dimensiones adicionales. Lidiar con esta trivialidad motiva la siguiente

\begin{definition}
    Dada una representación $\pi$ de $G$ sobre $V$, se dice que un subespacio $W \subseteq V$ es invariante bajo $\pi$ si $g \cdot v \in W$ para todos $v \in W$ y $g \in G$.
\end{definition}

\noindent
Por ejemplo, en la representación $\pi_1$ del apartado anterior, todos los elementos del grupo actúan trivialmente, por lo que todo el espacio $V=\mathbb{R}$ es invariante, mientras que el resto de representaciones solo dejan fijo el cero, de modo que ninguna tiene subespacios propios invariantes. Estas representaciones tienen un nombre especial.

\begin{definition}
    Una representación se dice irreducible si no tiene subespacios invariantes propios, i.e. distintos de $V$ y $\{0\}$.
\end{definition}

Para terminar con las definiciones, notamos que a veces es interesante considerar representaciones que envían $G$ a subgrupos de $GL(V)$ con propiedades concretas. Uno de estos casos es el grupo de matrices unitarias $U(V) = \{U \in GL(V) \colon U^{\dagger} U = 1 \}$, que son las transformaciones que preservan el producto escalar en $V$. Esto motiva la siguiente

\begin{definition}
    Una representación $\pi$ de $G$ en $V$ se dice unitaria si respeta el producto escalar en $V$, i.e. $\langle v, w \rangle = \langle g \cdot v, g \cdot w \rangle$ para todos $v, w \in V$ y para todo $g \in G$.
\end{definition}

Ahora que tenemos definidas las nociones básicas, vamos con algunos resultados elementales sobre reducibilidad. En primer lugar, nos interesa saber cuándo una representación se puede descomponer como suma directa de irreducibles. La respuesta la da el siguiente

\begin{theorem}
    Toda representación compleja de un grupo finito es suma directa de representaciones irreducibles.
\end{theorem}

\noindent
Antes de pasar a la prueba, cabe hacer dos comentarios. El primero es que no es estrictamente necesario que la representación sea compleja\footnote{Basta que el orden del grupo no sea divisible por la característica del cuerpo, ver \cite{teleman}.}, pero eso permite dar una prueba más sencilla usando el producto interior de $\mathbb{C}$. En segundo lugar, veamos un contraejemplo para ilustrar por qué el grupo ha de ser finito. Sea

\begin{align*}
    \pi \colon \mathbb{Z} &\to GL_2(\mathbb{C})\\
    n &\to \begin{pmatrix}
            1 & n \\
            0 & 1
            \end{pmatrix}
\end{align*}

\noindent
Vemos que $\pi(n)$ tiene como único autovalor el 1, con multiplicidad algebraica 2, pero su subespacio asociado, $X=\spn\{(1,0)\}$, tiene dimensión 1. Es decir, $\pi(n)$ no es diagonalizable, por lo que, a pesar de que no es irreducible, pues $X$ es un subespacio invariante, no se puede expresar como suma de subrepresentaciones irreducibles.

\begin{proof}
    La prueba contiene dos ingredientes. El primero se conoce como el truco unitario de Weyl, y consiste en observar que toda representación finita de un grupo finito se puede masajear adecuadamente para obtener una representación unitaria. Para ello, basta redefinir el producto interior en $V$ como
    
    \begin{align*}
        \left(v, w\right) = \frac{1}{\left|G\right|} \sum\limits_{g \in G} \langle g\cdot v, g\cdot w \rangle
    \end{align*}
    
    \noindent
    donde $\langle \cdot, \cdot \rangle$ es el producto interior original. Vemos que el nuevo hereda la positividad y simetría del anterior por construcción y que la sesquilinealidad también está garantizada por ser la acción de $G$ lineal. Gracias a este truco, basta probar el teorema para el caso unitario.
    
    El segundo ingrediente se trata de ver que una representación unitaria que deje invariante un subespacio $W \subset V$ también deja invariante su complemento ortogonal, $W^{\perp}$. En efecto, como la representación es unitaria, si $w\in W$ y $w^{\prime}\in W^{\perp}$, para todo $g \in G$ se tiene $\langle g\cdot w^{\prime}, g\cdot w \rangle = \langle w^{\prime}, w \rangle = 0$ por ser $g\cdot g^{\dagger} = \Id$, luego $g\cdot w^{\prime} \in W^{\perp}$. Esto significa que podemos descomponer el espacio como la suma directa $V = W\oplus W^{\perp}$ de manera que la representación deja invariante cada término por separado. Si es necesario, se repite el mismo argumento para subespacios cada vez más pequeños, con la garantía de que, por ser $V$ de dimensión finita, se acabará en un número finito de pasos.
\end{proof}

Pasamos ahora a enunciar y probar un resultado elemental pero importante sobre representaciones irreducibles. La intuición es la siguiente: dos representaciones irreducibles de la misma dimensión siempre son equivalentes y, si estamos trabajando sobre $\mathbb{C}$, son de hecho la misma representación salvo por una constante multiplicativa. Si, por el contrario, tienen dimensiones diferentes, entonces son tan diferentes que no existe ninguna aplicación equivariante (no trivial) entre ellas.

\begin{lemma}{\textbf{(Lema de Schur)}}
    \noindent
    Sean $\pi_V$ y $\pi_W$ representaciones irreducibles de un grupo $G$ sobre espacios vectoriales $V$ y $W$, respectivamente, con cuerpo base $K$; y sea $\phi \colon V \to W$ una aplicación equivariante de $V$ a $W$. Entonces se tiene:
    
    \begin{itemize}
        \item $\phi$ es cero o un isomorfismo. En particular, si $\dim V \neq \dim W$, $\phi$ es cero.
        \item Si $G$ es finito, $\dim V = \dim W$ y $F$ es algebraicamente cerrado (en particular, si $F = \mathbb{C}$), $\phi$ es proporcional a la identidad.
    \end{itemize}
\end{lemma}

\begin{proof}
    En primer lugar, observamos que tanto $\ker \phi$ como $\Ima \phi$ son subespacios invariantes por la acción de $G$. Pero, dado que las representaciones son irreducibles por hipótesis, los subespacios invariantes han de ser el trivial o el total. Por tanto, las únicas combinaciones posibles son $\ker \phi = 0$ y $\Ima \phi = W$ (isomorfismo) o $\ker \phi = V$ y $\Ima \phi = 0$ (cero). Esto prueba la primera parte.
    
    Para la segunda, hacemos $V = W$. Por la primera parte sabemos que toda aplicación equivariante $\phi \colon V \to V$ es un isomorfismo o cero. Además, por ser $F$ algebraicamente cerrado, $\phi$ tiene al menos un autovalor $\lambda \in F$. Definimos $\hat{\phi} = \phi - \lambda \Id$. Por construcción, $\hat{\phi}$ es también equivariante, pero no puede ser un isomorfismo porque al menos uno de sus autovalores es cero. Entonces, por la primera parte del lema, $\hat{\phi} = 0$, es decir, $\phi$ es múltiplo de la identidad.
\end{proof}

\section{Más ejemplos}

%TODO text in exercise env should not be italic
\subsection{Permutaciones}
Sea $V$ el espacio vectorial de funciones $f \colon \{1,2,3\} \to \mathbb{C}$ que satisfacen $f(1)+f(2)+f(3) = 0$. Notamos que $V$ tiene dimensión compleja $\dim_{\mathbb{C}} V = 2$ y fijamos la base $B = \{f_1, f_2\}$ definida por las ecuaciones:

\begin{minipage}[t]{.33\linewidth}
\begin{align*}
    f_1(1) &= f_2(1) = 1
\end{align*}
\end{minipage}%
\begin{minipage}[t]{.33\linewidth}
\begin{align*}
    f_1(2) &= f_2(3) = -1
\end{align*}
\end{minipage}%
\begin{minipage}[t]{.33\linewidth}
\begin{align*}
    f_1(3) &= f_2(2) = 0
\end{align*}
\end{minipage}

\noindent
Queremos estudiar la representación $\pi$ de $S_3$ sobre $V$, que actúa como $\pi(\sigma) \colon f \to f \circ \sigma^{-1}$. En primer lugar, comprobamos que de hecho se trata de una representación. Para ello, basta ver que $\pi$ es un homomorfismo de grupos. En efecto:

\begin{equation*}
    \pi(\sigma_1 \circ \sigma_2)(f) = f \circ (\sigma_1 \circ \sigma_2)^{-1} = f \circ \sigma_2^{-1} \circ \sigma_1^{-1} = \pi(\sigma_1)(f \circ \sigma_2^{-1}) = (\pi(\sigma_1) \cdot \pi(\sigma_2)) (f)
\end{equation*}

\noindent
Calculando cómo actúan los elementos $(12)$, $(13)$ y $(123)$ de $S_3$ sobre $f_1$ y $f_2$

\begin{minipage}[t]{.33\linewidth}
\begin{align*}
    \pi(12)(f_1) &= -f_1 \\
    \pi(12)(f_2) &= f_2 - f_1
\end{align*}
\end{minipage}%
\begin{minipage}[t]{.33\linewidth}
\begin{align*}
    \pi(23)(f_1) &= f_2 \\
    \pi(23)(f_2) &= f_1
\end{align*}
\end{minipage}%
\begin{minipage}[t]{.33\linewidth}
\begin{align*}
    \pi(123)(f_1) &= f_2-f_1 \\
    \pi(123)(f_2) &= -f_1
\end{align*}
\end{minipage}

\noindent
obtenemos sus expresiones matriciales en la base $B$

\begin{minipage}[t]{.33\linewidth}
\begin{align*}
    \pi(12) &=
        \begin{pmatrix}
            -1 & 0 \\
            -1 & 1
        \end{pmatrix}
\end{align*}
\end{minipage}%
\begin{minipage}[t]{.33\linewidth}
\begin{align*}
    \pi(23) &=    
        \begin{pmatrix}
            0 & 1 \\
            1 & 0
        \end{pmatrix}
\end{align*}
\end{minipage}%
\begin{minipage}[t]{.33\linewidth}
\begin{align*}
    \pi(123) &=
        \begin{pmatrix}
            -1 & 1 \\
            -1 & 0
        \end{pmatrix}
\end{align*}
\end{minipage}

Dado que $\dim V = 2$, si $\pi$ tiene algún subespacio invariante no trivial éste debe ser de dimensión 1. Es decir, debe existir un $v \in V$ tal que $\pi(g)(v) = \lambda_g v$ para todo $g \in G$. Esto equivale a pedir que todas las matrices de la representación diagonalizan simultáneamente. Basta ver que, por ejemplo, $\pi(12)$ y $\pi(23)$ no lo hacen. Por tanto, $\pi$ es irreducible.

La matriz de cambio de base que relaciona $\pi$ con la representación $\pi_3$ definida en \cite{chamizo} es

\begin{equation*}
    C = 
    \begin{pmatrix}
        2 & 0 \\
        1 & \sqrt{3}
    \end{pmatrix}
\end{equation*}

\noindent
con $C \cdot \pi_3(g) = \pi(g) \cdot C$ para todo $g \in G$.

\subsection{Formas cuadráticas}
Por último, veamos un ejemplo de un grupo infinito. Consideramos el espacio vectorial $V$ sobre $\mathbb{R}$ de formas cuadráticas binarias $ax^2 + 2bxy + cy^2$. Cada forma cuadrática $Q \in V$ tiene asociada una matriz simétrica mediante la fórmula 

\begin{equation*}
    Q(x,y) = \begin{pmatrix} x & y \end{pmatrix} \cdot S_Q \cdot \begin{pmatrix} x \\ y \end{pmatrix}
\end{equation*}

\noindent
Sea $G = GL_2(\mathbb{R})$, el grupo de matrices con entradas reales $2 \times 2$. Vamos a demostrar que $S_Q \mapsto D S_Q D^{t}$ con $D \in G$ induce una representación $\pi$ de $G$ de dimensión 3. Fijamos primero una base de $G$ en la que los elementos de $D$ son $(d_{ij})_{i,j=1}^{2}$ y la base $B = \{x^2, 2xy, y^2\}$ en $V$. En ese caso, si

\begin{equation*}
    Q = 
    \begin{pmatrix}
        a \\
        b \\
        c
    \end{pmatrix}
\end{equation*}
se tiene
\begin{equation*}
    S_Q = 
    \begin{pmatrix}
        a & b \\
        b & c
    \end{pmatrix}
\end{equation*}

\noindent
Para calcular $\pi(D)$ usamos que $Q^{\prime}=\pi(D)Q$ si y solo si $S_{Q^{\prime}} = D S_Q D^{t}$. Por tanto, basta leer cómo se transforman los elementos de $D$ en esta ecuación, resultando:

\begin{equation*}
    \pi(D) = 
    \begin{pmatrix}
        d_{11}^2 & 2 d_{11} d_{12} & d_{12}^2 \\
        d_{11} d_{21} & d_{11} d_{22} + d_{12} d_{21} & d_{12} d_{22} \\
        d_{21}^2 & 2 d_{21} d_{22} & d_{22}^2
    \end{pmatrix}
\end{equation*}

\noindent
El determinante de esta matriz es $(d_{11}d_{22}-d_{12}d_{21})^3 = (\det{D})^3 \neq 0$ por ser $D$ invertible, luego $\pi(D)$ también es invertible y en consecuencia está en $GL_3(\mathbb{R})$. Empleando esta fórmula podemos calcular que $\pi(\textbf{1}_2) = \textbf{1}_3$ y que $\pi(D D^{\prime}) = \pi(D) \pi(D^{\prime})$, lo que prueba que $\pi$ es un homomorfismo de $G$ a $GL_3(\mathbb{R})$ y, por tanto, una representación.

\noindent
Por último, para que $\pi$ fuera reducible es condición necesaria que pueda descomponerse como suma directa de dos subrepresentaciones $\pi = \pi_1 \oplus \pi_2$ que actúen sobre subespacios de dimensión 1 y 2, respectivamente. Como la dimensión de la representación es 3, todo $\pi(D)$ tiene al menos un autovalor real y, asociado, un autoespacio de dimensión 1. Entonces, que la representación sea reducible equivale a decir que este subespacio sea el mismo para todos los $\pi(D)$. Diagonalizando $\pi(D)$, vemos que el autovalor real es $\lambda_1 = \det D$ y su autovector asociado es

\begin{equation*}
    v_1 = \begin{pmatrix} -\frac{d_{12}}{d_{21}} \\ \frac{d_{22}-d_{11}}{2 d_{21}} \\ 1 \end{pmatrix}
\end{equation*}

\noindent
si $d_{21} \neq 0$ y

\begin{equation*}
    \hat{v}_1 = \begin{pmatrix} -2 d_{11} d_{12} \\ d_{11}^2 - d_{11} d_{22} \\ 0 \end{pmatrix}
\end{equation*}

\noindent
si $d_{21} = 0$. Por tanto, como $v_1$ depende de los $d_{ij}$, concluimos que la representación es irreducible.

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{mybib}
\end{document}