% This is annote.bib
% Author: Ayman Ammoura
% A demo for CMPUT 603 Fall 2002.
% The order of the following entries is irrelevant. They will be sorted according to the
% bibliography style used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The following is a conference paper
@article{chamizo,
    author    = "Fernando Chamizo",
    title     = "Un poco de representaciones, grupos de Lie compactos y autovalores de laplacianos",
    year      = "2017",
    url       = "http://matematicas.uam.es/~fernando.chamizo/physics/files/lie_eig.pdf"
}

@book{zee,
    author    = "Anthony Zee",
    title     = "Group Theory in a Nutshell for Physicists",
    year      = "2016",
    publisher = "Princeton University Press"
}

@book{georgi,
    author    = "Howard Georgi",
    title     = "Lie Algebras in Particle Physics",
    year      = "2018",
    edition   = "2nd",
    publisher = "CRC Press"
}

@misc{schur_ncatlab,
    author = "nLab",
    title = "Schur's Lemma",
    year = 2018,
    url = "https://ncatlab.org/nlab/show/Schur's+lemma",
    urldate = "2019-1-20"
}

@misc{teleman,
    author = "Constantin Teleman",
    title = "Representation Theory",
    year = 2005,
    url = "https://math.berkeley.edu/~teleman/math/RepThry.pdf",
    urldate = "2019-1-20"
}

@conference{williamson,
    author = "Geordie Williamson",
    title = "Representation theory and geometry",
    year = 2018,
    publisher = "International Mathematical Congress",
    url = "https://www.youtube.com/watch?v=-3q6C558yog",
    urldate = "2019-1-20"
}

@article{eilenberg_maclane,
    author = {Samuel Eilenberg and Saunders MacLane},
    citeulike-article-id = {594561},
    journal = {Trans. Amer. Math. Soc.},
    keywords = {bibtex-import},
    pages = {231--294},
    posted-at = {2006-04-21 15:58:46},
    priority = {2},
    title = {{General theory of natural equivalences}},
    volume = {58},
    year = {1945},
    url = {https://pdfs.semanticscholar.org/3833/f692e93a795b51bd3d7acfd9477f9ee6d536.pdf}
}

@book{maclane,
  added-at = {2009-09-18T21:22:09.000+0200},
  address = {New York},
  author = {MacLane, Saunders},
  biburl = {https://www.bibsonomy.org/bibtex/29e8ca8b4bf357cc41e40e98cca25cb8c/minas},
  interhash = {51566d046db4c3ea930c2b5ca79173f1},
  intrahash = {9e8ca8b4bf357cc41e40e98cca25cb8c},
  keywords = {CategoryTheory},
  mrclass = {18-02},
  mrnumber = {MR0354798 (50 \#7275)},
  mrreviewer = {H.-B. Brinkmann},
  note = {Graduate Texts in Mathematics, Vol. 5},
  pages = {ix+262},
  publisher = {Springer-Verlag},
  timestamp = {2009-09-18T21:22:09.000+0200},
  title = {Categories for the Working Mathematician},
  year = 1971
}