\documentclass[a4paper,oneside,11pt,leqno]{article}

%\usepackage[latin1]{inputenc}
%\usepackage[spanish]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{epic}
\usepackage{eepic}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{fancybox}
\usepackage{enumerate}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\newtheorem{theorem}{Teorema}[section]
\newtheorem{corollary}{Corolario}[theorem]
\newtheorem{lemma}{Lema}[section]
\newtheorem{definition}{Definición}[section]
\newtheorem{proposition}{Proposición}[section]
\newtheorem{exercise}{Ejercicio}[section]

\setlength{\parskip}{\baselineskip}

\textwidth = 16truecm 
\textheight = 24truecm
\oddsidemargin =-20pt
\evensidemargin = 5pt
\topmargin=-1truecm

\begin{document}
%\thispagestyle{empty}
\hrule
\vskip 6pt

\noindent{\bf TRABAJO DE FIN DE GRADO EN MATEM\'ATICAS} \\
Departamento de Matem\'aticas\\
Universidad Aut\'onoma de Madrid\\
\noindent ({\it Curso acad\'emico 2018-19}) 
\vskip 6pt \hrule

\vskip 5mm

\noindent{\bf T\'itulo del proyecto}: Representaciones, grupos de Lie y part\'iculas elementales.

\vskip 5mm

\noindent{\bf Nombre y Apellidos}: Javier Prieto Prieto

\vskip 5mm

\noindent{\bf Nombre del tutor(es)}: Fernando Chamizo Lorente

\vskip 2cm


\centerline{\bf INFORME INTERMEDIO \footnote{ El informe debe ser elaborado por el estudiante y presentado al tutor -o tutores- que deber\'a dar su conformidad antes de ser entregado al coordinador.}}

\vskip 5mm

\begin{enumerate}

\item[1.-] {\bf Labor desarrollada hasta la fecha}: (\textit{reuniones con el tutor; b\'usqueda de bibliograf\'ia; planteamiento de los objetivos.})

Hasta ahora, las tareas realizadas han consistido en la búsqueda de bibliografía, así como la redacción de las primeras páginas de la memoria, que incluyen:

\begin{itemize}
    \item Exposición muy general de la motivación y la historia detrás de la teoría de representación, así como su conexión con la física teórica del siglo XX.
    \item Redacción de definiciones y enunciados y pruebas resultados elementales de teoría de representaciones. En particular, se han estudiado las nociones de representación irreducible y unitaria y el Lema de Schur.
    \item Exposición de algunos ejemplos de representaciones de grupos finitos. En particular, se han estudiado representaciones irreducibles de grupos simétricos y de formas bilineales.
\end{itemize}

\item[2.-] {\bf Esquema de los distintos apartados del trabajo}: (\textit{puede usarse como gu\'ia la propia tabla de contenidos.}:

\begin{enumerate}[1.]
    \item Representaciones de grupos finitos
    \item Grupos de Lie y teorías gauge
    \item Representaciones y análisis
    \item Las representaciones de SU(2) y U(2)
    \item Introducción a los casos de rango superior
    \item Los quarks de Gell-Mann
\end{enumerate}

\item[3.-] {\bf Descripci\'on del proyecto}: (\textit{motivaci\'on; principales resultados y, en su caso, aplicaciones que se esperan obtener.}) M\'aximo 2 p\'aginas.

En este TFG se va a estudiar el concepto de representación lineal de un grupo, así como su conexión con algunas teorías físicas del siglo XX. En particular, nos centraremos en representaciones finitas, es decir, aquellas en las que un grupo abstracto $G$ se realiza como un subgrupo de $GL(V)$, donde $V$ es un espacio vectorial (real o complejo) de dimensión finita.

El objetivo es exponer la teoría empezando con casos sencillos para ir construyendo una intuición que permita abordar después los casos más complejos y con verdadera relevancia física. Por eso, en primer lugar se estudiarán representaciones de grupos finitos y se ilustrarán con ellas algunos resultados elementales. A continuación, se estudiarán con más detalle grupos de Lie de rango bajo, tales como $U(2)$ y $SU(2)$, explicando cuál es su conexión con las teorías gauge y la mecánica cuántica no relativista.

Finalmente, se explorarán grupos de rango superior, que aparecen en las llamadas teorías de Yang-Mills, o el grupo $SU(3)$ y su papel fundamental en la teoría de quarks, que permite explicar la composición de algunas partículas elementales como el protón o el neutrón, así como otros resultados experimentales de la física de altas energías.

\item[4.-] {\bf Grado de consecuci\'on de los objetivos y plan de trabajo a desarrollar en la segunda mitad del periodo}:

Por el momento, solo se han desarrollado las tareas correspondientes al primer apartado de los siete listados. El plan de trabajo para los próximos meses consistirá en la realización de tareas similares, combinando exposición de teoría con ejercicios que involucren cálculos sencillos y sirvan para ilustrar y motivar dicha teoría. A medida que se vaya trabajando sobre cada nuevo apartado se irá redactando la memoria. El ritmo de trabajo deberá ser de en torno a dos semanas por cada apartado para terminar a finales de abril. Sería por tanto recomendable fijar tutorías cada una o dos semanas para resolver dudas y asegurar que el progreso se produce de acuerdo con el calendario.

\item[5.-] {\bf Bibliograf\'ia usada hasta la fecha o que se piensa utilizar}: \\

\nocite{*}
\bibliographystyle{unsrt}
\bibliography{mybib}

\end{enumerate}

\end{document}

